from . import account_fiscal_position
from . import account_journal
from . import account_move
from . import account_payment
from . import account_payment_term
from . import account_tax
from . import account_chart_template
from . import l10n_ec_sri_tax_support
from . import res_company
from . import res_partner
