{
    "name": "Ecuadorian Localization",
    "summary": "Ecuadorian Localization",
    "category": "Account",
    "author": "Odoo Community Association (OCA), Fabrica de Software Libre, Renan Nazate, Gabriel, Leonardo, Edison Ibáñez",
    "website": "https://github.com/OCA/l10n-ecuador",
    "license": "AGPL-3",
    "version": "15.0.1.0.0",
    "depends": ["l10n_ec"],
    "data": [
        "security/ir.model.access.csv",
        "data/l10n_ec_sri_tax_support.xml",
        "data/account_tax_group_data.xml",
        "data/account_tax_template_data.xml",
        "data/account_tax_report.xml",
        "wizard/account_payment_register_views.xml",
        "views/account_move_view.xml",
        "views/account_tax_view.xml",
        "views/account_journal_view.xml",
        "views/account_payment_view.xml",
        "views/account_fiscal_position_view.xml",
        "views/l10n_ec_sri_tax_support_view.xml",
        "views/res_company_view.xml",
        "views/res_partner_view.xml",
    ],
    "installable": True,
    "auto_install": False,
    "post_init_hook": "_l10n_ec_base_post_init",
}
